# DB
TYPEORM_CONNECTION=postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = stevejobs
TYPEORM_DATABASE=levata_org

TYPEORM_SCHEMA=org
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_LOGGER=file
TIME_OUT=60000

# Aws configuration
AWS_IMAGE_UPLOADS=levata-s3-image-uploads
AWS_BUCKET_IMPORTS=levata-s3-attachments-uploads
AWS_ACCESS_KEY=AKIA3YEKPQYCKVJ5U74H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

# Jwt configuration
JWT_SECRET_KEY=7oW69kNP0ukbLEXpdWHS2AD5W4V03rAT
JWT_ISSUER=Amnetdigital
JWT_TOKEN_EXPIRE=3600000

# Mail configuration
FROM_MAIL=orugalluraju@gmail.com
FROM_MAIL_PASSWORD=lqhm liud uypk wbua

# Url configuration
CLIENT_ADMIN_LOGIN_URL=http://ec2-18-119-92-99.us-east-2.compute.amazonaws.com
# UI_URL =  http://localhost:4200/
UI_URL=http://ec2-18-119-92-99.us-east-2.compute.amazonaws.com/
BACKEND_URL=http://ec2-18-119-92-99.us-east-2.compute.amazonaws.com:3006/
FRONTEND_URL=http://13.235.221.199:4100/

# Service client configuration
INVENTORY_CLIENT=http://ec2-18-119-92-99.us-east-2.compute.amazonaws.com:3007
# INVENTORY_CLIENT = http://localhost:3007

# Schedular configuration
TENANT_INACTIVE_CRON_TIME=0 * * * *
NOTIFY_TENANT_USER_CRON_TIME=0 6 * * *

# tenant configuration
NOTIFIY_EMAIL_DAYS=7



